<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css"> </link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer science</title>
</head>
<body>
    
        <!-- navigation area --> 
    <div class = "navigation-area">
        <p> </p>
      <p></p>
      <p><a style = color:black; href="about.html">About us</a> </p>
      <p><a style = color:black; href="ai.html">Artificial Intelligence</a></p>
      <p> <a style = color:black; href="computers.html">Computers in the workforce</a></p>
      <p> <a style = color:black; href="decision.html">Automated Decision Making</a></p>
      <p> <a style = color:black; href="environmental.html">Environmental Effects</a> </p>
      <p> <a style = color:black; href="ethical.html">Ethical issues</a> </p>
   </div>
   <!-- where you write --> 
   <div class="content-area">
    <div class="title-area">
        <h1>Automated Decision Making</h1>
    </div>
    <img src="./images/adm.png" />
    <h2>What is it?</h2>
	<label>Automated decision-making is the process of making a decision by automated means without any human involvement. These decisions can be based on factual data, as well as on digitally created profiles or inferred data. <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/automated-decision-making-and-profiling/what-is-automated-individual-decision-making-and-profiling/#:~:text=Automated%20decision%2Dmaking%20is%20the,to%20award%20a%20loan%3B%20and">SOURCE</a></label>
	<label>Automated decision-making could include decisions which depend on quantifiable, reliable data. Such as: sorting potatoes by size, marking multiple choice tests, allocating priorities to pothole mending, and screening passports to identify people on watch or wanted lists. It tends to be used when the output is a definite answer.</label>
    <hr \>
    <p>
		<h2>Examples when used</h2>
		<label>An examination board uses an automated system to mark multiple choice exam answer sheets. The system is pre-programmed with the number of correct answers required to achieve pass and distinction marks. The scores are automatically attributed to the candidates based on the number of correct answers and the results are available online.<br>This is an automated decision-making process that doesn’t involve profiling
		<a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/automated-decision-making-and-profiling/what-is-automated-individual-decision-making-and-profiling/#:~:text=Automated%20decision%2Dmaking%20is%20the,to%20award%20a%20loan%3B%20and">SOURCE</a></label>
	</p>
    <hr \>
    <p>
		<h2>Advantages of ADM</h2>
		<div id="list">
		<ul>
			<li><label>Automated decision-making can lead to quicker and more consistent decisions, particularly in cases where a very large volume of data needs to be analysed and decisions made very quickly</label></li>
			<li><label>When marking multiple choice questions it may save the examiners time</label></li>
			<li><label>Automation plays a significant role in administrative decision-making. In the right areas and with appropriate management, automated systems can provide business benefits such as improved consistency, accuracy and transparency of administrative decision-making and new service delivery options</label></li>
		</ul>
		</div>
	</p>
    <hr \>
    <p>
		<h2>Disadvantages of ADM</h2>
		<div id="list">
		<ul>
			<li><label>Automated decision-making should not be used on subjective or fuzzy data or where the consequences include immediate life risks</label></li>
			<li><label>Automated decision-making shouldnt be used to mark subjective answers such as essays or to produce outputs where they are subjective to each individual</label></li>
			<li><label>If the system is unable to aquire all the data needed to make a logical decision then the decision made may not be the best or most logical one as there is lack of information and they can only make decisions based on what is given to them</label></li>
		</ul>
		</div>
	</p>
	<br><hr>
    
   </div> <!-- end of content -->  
    
</body>
</html>